<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <PackageId>SorschiaX.Api.Dependency</PackageId>
    <Version>1.0.0-pre</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>Sorschia</Company>
    <Copyright>Copyright (c) 2020 John Josua Paderon</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IServiceCollectionExtensions.cs~RFf4a6ab2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia.Api.Shared\Sorschia.Api.Shared.csproj" />
    <ProjectReference Include="..\Sorschia.Api\Sorschia.Api.csproj" />
  </ItemGroup>

</Project>
