<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia.Api.Dependency\Sorschia.Api.Dependency.csproj" />
    <ProjectReference Include="..\Sorschia.BouncyCastle.Dependency\Sorschia.BouncyCastle.Dependency.csproj" />
    <ProjectReference Include="..\Sorschia.Caching.Memory.Dependency\Sorschia.Caching.Memory.Dependency.csproj" />
    <ProjectReference Include="..\Sorschia.Dependency\Sorschia.Dependency.csproj" />
    <ProjectReference Include="..\Sorschia.SqlServer.Dependency\Sorschia.SqlServer.Dependency.csproj" />
  </ItemGroup>


</Project>
