# SorschiaX

./: SorschiaX.sln
Sorschia/: .InternalVisibleTo.cs  CachedRepositoryBase.cs  Class1.cs  FullNameBuilder.cs  IAsyncProcess.cs  IDependencyProvider.cs  IFullNameBuilder.cs  IInformalFullNameBuilder.cs  IMiddleInitialsBuilder.cs  IProcess.cs  IScopedVariables.cs  IScopedVariablesExtensions.cs  InformalFullNameBuilder.cs  MiddleInitialsBuilder.cs  NameBase.cs  NameBuilderBase.cs  PaginatedModel.cs  PaginatedResult.cs  ProcessBase.cs  RepositoryBase.cs  Sorschia.csproj  SorschiaException.cs  ValueConverter.cs
Sorschia.Caching.Memory/: .InternalVisibleTo.cs  Sorschia.Caching.Memory.csproj
Sorschia.Caching.Memory.Dependency/: IServiceCollectionExtensions.cs  Sorschia.Caching.Memory.Dependency.csproj
Sorschia.Caching.Memory/Caching/: Cache.cs
Sorschia.Dependency/: DependencyProvider.cs  IServiceCollectionExtensions.cs  Sorschia.Dependency.csproj
Sorschia.Prism.Extensions/: IContainerRegistryExtensions.cs  Sorschia.Prism.Extensions.csproj
Sorschia.SQLServer/: SQLCommandExtensions.cs  SQLConnectionExtensions.cs  SQLParameterCollectionExtensions.cs  SQLProcessBase.cs  Sorschia.SQLServer.csproj
Sorschia.SQLServer/Data/: SQLCommandExtensions.cs  SQLConnectionExtensions.cs  SQLParameterCollectionExtensions.cs
Sorschia.SQLServer/Process/: SQLProcessBase.cs
Sorschia.SystemBase.SQLServer/: .InternalVisibleTo.cs  Sorschia.SystemBase.SQLServer.csproj  StoredProcedures.cs
Sorschia.SystemBase.SQLServer.Dependency/: IServiceCollectionExtensions.CommandProviders.cs  IServiceCollectionExtensions.FieldProviders.cs  IServiceCollectionExtensions.ParameterProviders.cs  IServiceCollectionExtensions.Processes.cs  IServiceCollectionExtensions.Security.CommandProviders.cs  IServiceCollectionExtensions.Security.FieldProviders.cs  IServiceCollectionExtensions.Security.ParameterProviders.cs  IServiceCollectionExtensions.Security.Processes.cs  IServiceCollectionExtensions.cs  Sorschia.SystemBase.SQLServer.Dependency.csproj
Sorschia.SystemBase.SQLServer/Data/: IConnectionStringProviderExtensions.cs  SqlCommandExtensions.cs
Sorschia.SystemBase.SQLServer/Security/CommandProviders/: DeleteApplicationCommandProvider.cs  DeleteApplicationPlatformCommandProvider.cs  DeleteModuleCommandProvider.cs  DeletePermissionCommandProvider.cs  DeleteUserApplicationCommandProvider.cs  DeleteUserCommandProvider.cs  DeleteUserModuleCommandProvider.cs  DeleteUserPermissionCommandProvider.cs  GetApplicationCommandProvider.cs  GetApplicationListCommandProvider.cs  GetApplicationPlatformCommandProvider.cs  GetApplicationPlatformListCommandProvider.cs  GetModuleCommandProvider.cs  GetModuleListCommandProvider.cs  GetPermissionCommandProvider.cs  GetPermissionListCommandProvider.cs  (+15 more)
Sorschia.SystemCore.UserPassword.CryptoKeyInstallerApp/: Program.cs  Sorschia.SystemCore.UserPassword.CryptoKeyInstallerApp.csproj  appsettings.json
Sorschia/Caching/: CacheExpirationMode.cs  CacheSettings.cs  ICache.cs
Sorschia/Data/: DbDataReaderExtensions.cs  DbParameterCollectionExtensions.cs  DbValueConverter.cs  IConnectionStringProvider.cs  SorschiaDataException.cs
Sorschia/Process/: IAsyncProcess.cs  IProcess.cs  PaginatedModel.cs  PaginatedResult.cs  ProcessBase.cs  SorschiaProcessException.cs
Sorschia/Security/: AesCryptor.cs  CryptoHash.cs  Cryptor.cs  ICryptoKeyProvider.cs  ICryptor.cs  ISymmetricCrypto.cs  RandomBytes.cs  SecureStringConverter.cs
net5/Sorschia.EfCore/: Sorschia.EfCore.csproj
netcore/Sorschia.Api/: Sorschia.Api.csproj
netcore/Sorschia.SqlServer/: Sorschia.SqlServer.csproj
netcore3/Sorschia/: .InternalVisibleTo.cs  ClaimsPrincipalExtensions.cs  Sorschia.csproj  SorschiaClaims.cs  SorschiaException.cs  SorschiaForbiddenException.cs  SorschiaUnauthorizedException.cs
netcore3/Sorschia.Api/: .InternalVisibleTo.cs  AccessTokenConfiguration.cs  AccessTokenConfigurationExtensions.cs  ApiPermissionAuthorizeAttribute.cs  ApiPermissionHandler.cs  ApiPermissionRequirement.cs  AuthorizationPolicyProvider.cs  ControllerRouteTemplate.cs  IConfigurationExtensions.cs  Sorschia.Api.csproj
netcore3/Sorschia.Api.Client/: AuthenticatedHttpClientHandler.cs  Sorschia.Api.Client.csproj
netcore3/Sorschia.Api.Dependency/: IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs  Sorschia.Api.Dependency.csproj
netcore3/Sorschia.Api.Host/: Program.cs  Sorschia.Api.Host.csproj  Startup.cs  appsettings.json
netcore3/Sorschia.Api.Shared/: .InternalVisibleTo.cs  ActionTemplates.SystemCore.Permision.cs  ActionTemplates.SystemCore.User.cs  ActionTemplates.SystemCore.cs  ActionTemplates.cs  ApiConstants.cs  ApiServicePaths.SystemCore.Permission.cs  ApiServicePaths.SystemCore.cs  ApiServicePaths.User.cs  ApiServicePaths.cs  ApiUriBuilderBase.cs  ControllerRoutes.SystemCore.cs  ControllerRoutes.cs  IApiUriBuilder.cs  Sorschia.Api.Shared.csproj
netcore3/Sorschia.BouncyCastle/: .InternalVisibleTo.cs  Sorschia.BouncyCastle.csproj
netcore3/Sorschia.BouncyCastle.Dependency/: IServiceCollectionExtensions.cs  Sorschia.BouncyCastle.Dependency.csproj
netcore3/Sorschia.Caching.Memory/: .InternalVisibleTo.cs  Cache.cs  Sorschia.Caching.Memory.csproj
netcore3/Sorschia.Caching.Memory.Dependency/: IServiceCollectionExtensions.cs  Sorschia.Caching.Memory.Dependency.csproj
netcore3/Sorschia.Dependency/: DependencySettings.cs  IServiceCollectionExtensions.cs  Sorschia.Dependency.csproj
netcore3/Sorschia.SqlServer/: .InternalVisibleTo.cs  Sorschia.SqlServer.csproj
netcore3/Sorschia.SqlServer.Dependency/: IServiceCollectionExtensions.cs  Sorschia.SqlServer.Dependency.csproj
src/Sorschia.Api/: Program.cs  Sorschia.Api.csproj  Startup.cs  WeatherForecast.cs
src/Sorschia.EfCore/: Sorschia.EfCore.csproj  SorschiaDbContext.cs  SorschiaDbContextExtensions.cs  SorschiaEfCoreOptions.cs  _INTERNALVISIBLETO.cs
src/Sorschia.EfCore.SqlServer/: Sorschia.EfCore.SqlServer.csproj
src/Sorschia.EntityFrameworkCore.SqlServer/: Sorschia.EntityFrameworkCore.SqlServer.csproj
src/Sorschia.FluentValidation/: Sorschia.FluentValidation.csproj
(+1301 files in other folders)
