<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <PackageId>SorschiaX.Caching.Memory.Dependency</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-pre</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>Sorschia</Company>
    <Description>Dependency Injection for SorschiaX.Caching.Memory</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <Copyright>Copyright (c) 2020 John Josua Paderon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia.Caching.Memory\Sorschia.Caching.Memory.csproj" />
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
