<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-pre</Version>
    <PackageId>SorschiaX.Prism.Extensions</PackageId>
    <Authors>John Josua Paderon</Authors>
    <Company>Sorschia</Company>
    <Description>Extensions for Prism.Core</Description>
    <Copyright>Copyright (c) 2020 John Josua Paderon</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
