<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SorschiaX.Dependency</PackageId>
    <Version>1.0.0-pre</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>Sorschia</Company>
    <Copyright>Copyright (c) 2020 John Josua Paderon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IServiceCollectionExtensions.cs~RF18393825.TMP" />
    <None Remove="SystemCore\IServiceCollectionExtensions.cs~RF11fb6e64.TMP" />
    <None Remove="SystemCore\IServiceCollectionExtensions.cs~RF12084fd1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
