<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia.Api.Shared\Sorschia.Api.Shared.csproj" />
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
