<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <Version>1.0.0-pre</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SorschiaX.Api</PackageId>
    <Authors>John Josua Paderon</Authors>
    <Company>Sorschia</Company>
    <Copyright>Copyright (c) 2020 John Josua Paderon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SystemCore\Controllers\ApplicationController.cs~RF11988b73.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia.Api.Shared\Sorschia.Api.Shared.csproj" />
    <ProjectReference Include="..\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
