<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Sorschia</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sorschia\Sorschia.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Processes\Handlers\" />
	</ItemGroup>

</Project>
