<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="SystemBase" Version="1.2.0" />
    <PackageReference Include="SystemBase.EntityFrameworkCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Teams\Data\EntityTypeConfigurations\" />
  </ItemGroup>

</Project>
