<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sorschia.SystemBase</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Security\CommandProviders\GetUserPermissionListCommandProvider.cs~RF14290020.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia.SQLServer\Sorschia.SQLServer.csproj" />
    <ProjectReference Include="..\Sorschia.SystemBase\Sorschia.SystemBase.csproj" />
  </ItemGroup>

</Project>
