<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SorschiaX</PackageId>
    <Version>0.2.0-pre</Version>
    <Authors>John Josua Paderon</Authors>
    <Copyright>Copyright (c) 2020 John Josua Paderon</Copyright>
    <Company>Sorschia</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SorschiaException.cs~RF11d314dd.TMP" />
    <None Remove="SystemCore\Processes\IDeletePermissionType.cs~RF4d9abad.TMP" />
    <None Remove="SystemCore\Processes\IDeletePlatform.cs~RF4dab9c1.TMP" />
    <None Remove="SystemCore\Processes\ISaveApiPermission.cs~RF16e030b1.TMP" />
    <None Remove="SystemCore\Processes\ISaveApplication.cs~RF555a597.TMP" />
    <None Remove="SystemCore\Processes\ISaveModule.cs~RF11eaf02a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
