<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IServiceCollectionExtensions.cs~RF54c0a7c.TMP" />
    <None Remove="SystemCore\IServiceCollectionExtensions.Processes.cs~RF125570d0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorschia.SqlServer\Sorschia.SqlServer.csproj" />
  </ItemGroup>

</Project>
